access_log off;

proxy_cache mycache;

# These 3 directives make sure only one upstream request is sent per inbound request, 
# and it can send stale copies while it does
proxy_cache_use_stale updating;
proxy_cache_background_update on;
proxy_cache_lock on;

client_max_body_size 20M;
gzip on;
gzip_min_length 1000;
gzip_types text/css application/x-javascript application/javascript image/svg+xml;

location / {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_pass http://site:3000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
}