@import "clear";

body {
    display: grid;
    grid-template-columns: 1fr minmax(0, 63em) 1fr;
    font-family: "Open Sans";
    line-height: 1.7em;
    background: #1d1f26;
    color: #fff;
    font-size: 13px;

    --inline-spacing: 0.5em;
}

/* width */
::-webkit-scrollbar {
    width: 6px;
}

/* Track */
::-webkit-scrollbar-track {
    background: #1d1f26;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #5b6273;
    border-radius: 1000px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #5b6273;
}

main {
    grid-column: 2/3;
    padding: var(--inline-spacing);
    min-height: 100vh;
}

label {
    display: flex;
    margin: var(--inline-spacing) 0;
    gap: var(--inline-spacing);
    align-items: center;
}

input,
select {
    min-width: 0;
    padding: 0.5em 1em;
    font-size: inherit;
    color: inherit;
    background: #3c404d;
    border: 1px solid #3c404d;

    &:not([type="checkbox"]),
    select {
        flex: 1;
        border-radius: 0.5em;

        &:focus {
            background: #464b59;
            border: 1px solid #5b6273;
        }
    }

    &[type="number"] {
        padding: 0;
        padding-left: 1em;
        line-height: 2.5em;
    }
}

.button {
    display: block;
    color: #fff;
    background-color: #333;
    border: none;
    padding: 0.8em 1em;
    border-radius: 1em;
    margin: 1em 0;
    font-size: inherit;
    cursor: pointer;

    &:hover {
        background-color: #555;
    }
}

.server-connection-status {
    color: #fff;
    background: red;
    padding: 1em;
    border-radius: 1000px;
    margin: 1em 0;

    &:before {
        content: "Not Connected";
    }

    &.connected {
        background: green;
    }

    &.connected:before {
        content: "Connected";
    }
}

section {
    display: block;
    background: #272a33;
    border: 1px solid #3c404d;
    border-radius: 0.5em;
    padding: 0.5rem;

    h1 {
        margin: -0.5rem;
        margin-bottom: 0;
        background: #3c404d;
        font-size: 1em;
        font-weight: bold;
        padding: 0.2em 0.5em;
    }

    h2 {
        font-weight: bold;
        margin: var(--inline-spacing) 0;
    }
}

.connection-status {
    display: grid;
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    border: 5px solid red;

    .connected {
        place-self: center;
    }

    .disconnected {
        place-self: start center;
        background: red;
        color: white;
        font-size: 1em;
        padding: 0.5em 2em;
        font-family: "Rubik Mono One";
    }
}

body.connected {
    .connection-status {
        display: none;

        .disconnected {
            display: none;
        }
    }
}

body:not(.connected) {
    .connection-status {
        .connected {
            display: none;
        }
    }
}

x-dashboard {
    display: block;
}

.webcam-positions {
    display: grid;
    grid-template-columns: 3em 3em 3em;
    grid-template-rows: 3em 3em 3em;
    gap: 0.5em;
    margin: 1em 0;

    li {
        display: block;
        width: 100%;
        height: 100%;

        button {
            display: flex;
            background: #3c404d;
            border: 1px transparent;
            border: none;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
            font-size: 1.5em;
            font-weight: bold;
            color: white;
            border-radius: 0.5rem;

            &:hover {
                background: #464b59;
                border: 1px solid #5b6273;
            }
        }
    }
}

.panels {
    display: grid;
    gap: var(--inline-spacing);
    grid-template-columns: repeat(auto-fill, minmax(20em, 1fr));
}
